<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:elevation="@dimen/abc_action_bar_default_height_material"
    android:showDividers="middle"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        android:background="@drawable/borderwhitebackground"
        android:layout_margin="20dp"
        android:textColor="@color/my_accent"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/option_button" />

</LinearLayout>