<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:gravity="center"
        android:background="@drawable/rounded_corners"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textView"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="CURRENT PRESCRIPTION" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:gravity="center"
        android:background="@drawable/rounded_corners"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textView"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="EMERGENCY ADMINISTRATION" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:gravity="center"
        android:background="@drawable/rounded_corners"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textView"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="SURGICAL USAGE" />

</LinearLayout>