<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#00bfa5">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/encounterID"
            android:paddingTop="5dp"
            android:id="@+id/gencounterid"
            android:layout_marginEnd="81dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/patientname"
            android:id="@+id/ePatientName"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:layout_toStartOf="@+id/eAgenGender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PrescriptionDate"
            android:id="@+id/gPrescriptionDate"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AGE/GENDER"
            android:id="@+id/eAgenGender"
            android:layout_alignTop="@+id/ePatientName"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>


    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_generic_listview"
        />
</LinearLayout>