<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:id="@+id/drug_parameter_layout">

    <TextView
        android:id="@+id/form_textView"
        android:layout_width="100dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="DrugForm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:id="@+id/drug_name_textView"
        android:layout_width="400dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/form_textView"
        android:paddingLeft="5dp"
        android:text="DrugName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:id="@+id/unit_textView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Unit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/drug_name_textView"
        android:layout_toEndOf="@+id/drug_name_textView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/drug_CheckBox"
        android:background="@drawable/uncheck"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:checked="false"
        android:layout_alignTop="@+id/start_date_time"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INFUSION"
        android:layout_margin="10dp"
        android:id="@+id/route_textView"
        android:layout_below="@+id/unit_textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Frequency"
        android:id="@+id/freq_medium_textview"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/route_textView"
        android:layout_alignStart="@+id/drug_name_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/my_accent"
        android:layout_marginStart="5dp"
        android:text="date_and_time"
        android:id="@+id/start_date_time"
        android:layout_alignTop="@+id/unit_textView"
        android:layout_toEndOf="@+id/dd_status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UNIT"
        android:id="@+id/medium_uom"
        android:textColor="@color/my_accent"
        android:layout_alignBottom="@+id/end_date_time"
        android:layout_alignStart="@+id/unit_textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="enddatetime"
        android:textColor="@color/my_accent"
        android:id="@+id/end_date_time"
        android:layout_alignBottom="@+id/drug_CheckBox"
        android:layout_alignStart="@+id/start_date_time" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dd_status"
        android:singleLine="true"
        android:layout_alignBottom="@+id/end_date_time"
        android:layout_toEndOf="@+id/unit_textView" />

</RelativeLayout>
